[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --use-mirrors -b .tox/build-pytest {opts} {packages}
deps=
    pytest
changedir=
    {envdir}
commands=
    py.test \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:pagetags.tests.tests}
