[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --pre --allow-all-external -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest
changedir=
    {envdir}
commands=
    py.test \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:pagetags.tests.tests}
